# Vessyl
Vessyl is to be essentially an NFT platform which can mint, umint, and transfer bitcoin wallets. 
Vessyl will use destributed protocols to track the ownership of the wallets as they are transfered, 
while storing private keys and maintaining encryption to ensure the wallet cannot be ctrl c + ctrl v 
to another person's account. 
